/********************/
/*	COLOR PALETTE	*/
/********************/

@purple: #9b4dca;
@purple-dark: darken(@purple, 30%);
@purple-light: lighten(@purple, 30%);
@white: #edf2f4;
@grey: darken(@white, 5%);
@grey-dark: darken(@white, 10%);
@grey-darker: darken(@white, 15%);
@gunmetal: #2b2d42;
@green: #62c65d;
@red: #dd465b;

/********************/
/*		GENERAL		*/
/********************/

body {
	background-color: @grey;
	padding: 0;
	margin: 0;
}

a {
	font-weight: 700;
	color: @purple;

	&:hover {
		color: @purple-dark;
	}
}

.hidden {
	display: none!important;
}

.success {
	color: @green;
}

.error {
	color: @red;
}

.flex-between {
	display: flex;
	justify-content: space-between;
}

.flex-center {
	align-items: center;
}

.ml-1 {
	margin-left: 1rem;
}

.mr-1 {
	margin-right: 1rem;
}

#guest, #user, #register, .board-new {
	background-color: @white;
	padding: 3rem;
	border-radius: .4rem;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.board-new {
	margin-bottom: 3rem;
}

.board-new input[name=title] {
	width: 50rem;
}

.btnError {
	background-color: @red;
}

#boardList {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.board-card {
	margin-bottom: 20rem / 6;
	width: 100rem / 3;
	height: 200px;;
	background-color: @white;
	border-radius: .4rem;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	i {
		color: @white;
		cursor: pointer;
		
		&:hover {
			color: @gunmetal;
		}
	}

	.board-header {
		background-color: @purple;
		padding: .6rem 1rem .6rem .2rem;
		border-radius: .4rem .4rem 0 0;
		display: flex;
		justify-content: flex-end;
	}

	.board-title {
		height: 174px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2rem;
	}
}

/********************/
/*		LOGGER		*/
/********************/

#logger {
	.fas {
		color: @grey-dark;
		padding-bottom: 1rem;

		&:hover {
			color: @grey-darker;
		}
	}
}

/********************/
/*		LAYOUT		*/
/********************/

nav {
	height: 5rem;
	margin-bottom: 3rem; 
	background-color: @purple;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	a {
		color: @white;

		&:hover {
			color: @grey;
		}
	}

	h1 {
		color: @white;
		font-size: 3rem;
		font-weight: 700;
		text-transform: uppercase;
		padding-left: 3rem;
		margin: 0;
	}

	.user-container {
		padding-right: 3rem;

		#username {
			color: @white;
			padding-right: 3rem;
		}

		a:not(:last-child) {
			margin-right: 1rem;
		}
	}
}

	
